GLOBAL_ENV=production
NEXTAUTH_URL=
# BASE_URL=http://localhost/Medcon-Internal/public/api/v1/user/
# BASE_URL=https://hr.medcon.ae/backend/api/v1/user/
# BASE_URL=https://hr.medcon.ae/HR_Backend/api/v1/user/
BASE_URL=http://localhost:8000/api/v1/user/

